<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>

  <AddIn Type="Command">
    <Name>Pipes Length</Name>
    <Assembly>C:\Users\mid\source\repos\Fill_ADSK_Parameters\Fill_ADSK_Parameters\obj\Release\Fill_ADSK_Parameters.dll</Assembly>
    <AddInId>11111111-1111-1111-1111-111111111111</AddInId>
    <FullClassName>Fill_ADSK_Parameters.Cmd_PipesLength</FullClassName>
    <VendorId>ADSK</VendorId>
  </AddIn>

  <AddIn Type="Command">
    <Name>Pipe Insulation ADSK</Name>
    <Assembly>C:\Users\mid\source\repos\Fill_ADSK_Parameters\Fill_ADSK_Parameters\obj\Release\Fill_ADSK_Parameters.dll</Assembly>
    <AddInId>22222222-2222-2222-2222-222222222222</AddInId>
    <FullClassName>Fill_ADSK_Parameters.Cmd_PipeInsulation</FullClassName>
    <VendorId>ADSK</VendorId>
  </AddIn>

  <AddIn Type="Command">
    <Name>Fill ADSK Grouping</Name>
    <Assembly>C:\Users\mid\source\repos\Fill_ADSK_Parameters\Fill_ADSK_Parameters\obj\Release\Fill_ADSK_Parameters.dll</Assembly>
    <AddInId>33333333-3333-3333-3333-333333333333</AddInId>
    <FullClassName>Fill_ADSK_Parameters.Cmd_ADSKGrouping</FullClassName>
    <VendorId>ADSK</VendorId>
  </AddIn>

  <AddIn Type="Command">
    <Name>Fill ADSK Position</Name>
    <Assembly>C:\Users\mid\source\repos\Fill_ADSK_Parameters\Fill_ADSK_Parameters\obj\Release\Fill_ADSK_Parameters.dll</Assembly>
    <AddInId>44444444-4444-4444-4444-444444444444</AddInId>
    <FullClassName>Fill_ADSK_Parameters.Cmd_ADSKPositionFill</FullClassName>
    <VendorId>ADSK</VendorId>
  </AddIn>

  <AddIn Type="Command">
    <Name>Renumber Positions</Name>
    <Assembly>C:\Users\mid\source\repos\Fill_ADSK_Parameters\Fill_ADSK_Parameters\obj\Release\Fill_ADSK_Parameters.dll</Assembly>
    <AddInId>55555555-5555-5555-5555-555555555555</AddInId>
    <FullClassName>Fill_ADSK_Parameters.Cmd_RenumberPositions</FullClassName>
    <VendorId>ADSK</VendorId>
  </AddIn>

  <AddIn Type="Command">
    <Name>Copy Comments Inside</Name>
    <Assembly>C:\Users\mid\source\repos\Fill_ADSK_Parameters\Fill_ADSK_Parameters\obj\Release\Fill_ADSK_Parameters.dll</Assembly>
    <AddInId>66666666-6666-6666-6666-666666666666</AddInId>
    <FullClassName>Fill_ADSK_Parameters.Cmd_CopyComments</FullClassName>
    <VendorId>ADSK</VendorId>
  </AddIn>

</RevitAddIns>