<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>ADSK Pipes Length</Name>
    <Assembly>C:\Users\mid\source\repos\revit_heating_points_functions\Fill_ADSK_Parameters\bin\Release\Fill_ADSK_Parameters.dll</Assembly>
    <AddInId>71aea5dc-0cbf-4d2c-b02c-60ad771cf205</AddInId>
    <FullClassName>Fill_ADSK_Parameters.Cmd_PipesLength</FullClassName>
    <VendorId>MID</VendorId>
    <VendorDescription>ADSK parameter tools for Revit 2025</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>ADSK Pipe Insulation</Name>
    <Assembly>C:\Users\mid\source\repos\revit_heating_points_functions\Fill_ADSK_Parameters\bin\Release\Fill_ADSK_Parameters.dll</Assembly>
    <AddInId>f308bcbc-9fad-4893-a1c9-a318752754fa</AddInId>
    <FullClassName>Fill_ADSK_Parameters.Cmd_PipeInsulation</FullClassName>
    <VendorId>MID</VendorId>
    <VendorDescription>ADSK parameter tools for Revit 2025</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>ADSK Grouping</Name>
    <Assembly>C:\Users\mid\source\repos\revit_heating_points_functions\Fill_ADSK_Parameters\bin\Release\Fill_ADSK_Parameters.dll</Assembly>
    <AddInId>b88c5bc9-0b7b-4bff-80a2-819ad5e4f8b5</AddInId>
    <FullClassName>Fill_ADSK_Parameters.Cmd_ADSKGrouping</FullClassName>
    <VendorId>MID</VendorId>
    <VendorDescription>ADSK parameter tools for Revit 2025</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>ADSK Position Fill</Name>
    <Assembly>C:\Users\mid\source\repos\revit_heating_points_functions\Fill_ADSK_Parameters\bin\Release\Fill_ADSK_Parameters.dll</Assembly>
    <AddInId>99c7eb70-e4f3-483f-9e5f-7c8ec3c9ce34</AddInId>
    <FullClassName>Fill_ADSK_Parameters.Cmd_ADSKPositionFill</FullClassName>
    <VendorId>MID</VendorId>
    <VendorDescription>ADSK parameter tools for Revit 2025</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>ADSK Renumber Positions</Name>
    <Assembly>C:\Users\mid\source\repos\revit_heating_points_functions\Fill_ADSK_Parameters\bin\Release\Fill_ADSK_Parameters.dll</Assembly>
    <AddInId>346a14bb-6812-4afa-b57e-548a8e390e00</AddInId>
    <FullClassName>Fill_ADSK_Parameters.Cmd_RenumberPositions</FullClassName>
    <VendorId>MID</VendorId>
    <VendorDescription>ADSK parameter tools for Revit 2025</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>ADSK Copy Comments Inside</Name>
    <Assembly>C:\Users\mid\source\repos\revit_heating_points_functions\Fill_ADSK_Parameters\bin\Release\Fill_ADSK_Parameters.dll</Assembly>
    <AddInId>36d4ad38-6b57-4576-830b-f5f5f98ed654</AddInId>
    <FullClassName>Fill_ADSK_Parameters.Cmd_CopyComments</FullClassName>
    <VendorId>MID</VendorId>
    <VendorDescription>ADSK parameter tools for Revit 2025</VendorDescription>
  </AddIn>
</RevitAddIns>
